<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe: Cookies</title>
</head>
<body>
    <h1>Cookies</h1>
    <img src="../images/cookie.jpg" alt="Image of cookies." width="300px">
    <h3>Description</h3>
    <p>Crispy on the edges, soft and chewy in the center—our Classic Chocolate Chip Cookies are the perfect balance of texture and flavor. Made with rich, buttery dough and loaded with premium chocolate chips, every bite is a delightful mix of sweetness and indulgence. Whether enjoyed warm with a glass of milk or straight from the cookie jar, these cookies are a timeless favorite.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>280 g All Purpose Flour</li>
        <li>1 tsp Baking Soda</li>
        <li>1 & 1/2 tsp Cornstarch</li>
        <li>1/2 tsp Salt</li>
        <li>170 g Unsalted Butter (melted)</li>
        <li>150 g Dark Brown Sugar</li>
        <li>100 g Granulated Sugar</li>
        <li>1 Large Egg + 1 Egg Yolk (room temperature)</li>
        <li>2 tsp Vanilla Extract</li>
        <li>225 g Chocolate Chunks / Chips</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Whisk the flour, baking soda, cornstarch, and salt together in a large bowl.</li>
        <li>In a medium bowl, whisk the melted butter, brown sugar and granulated sugar together. Whisk in the egg and egg yolk. Whisk in the vanilla extract. Pour into dry ingredients and mix together. Fold in chocolate chips.</li>
        <li>Cover the dough tightly and chill in the refrigerator for at least 2-3 hours.</li>
        <li>Take the dough out of the refrigerator and allow it to slightly soften at rooom temperature for 10 minutes.</li>
        <li>Preheat over to 163°C. Line baking sheets with baking paper.</li>
        <li>Measure out 8-9 balls of dough onto each cookie sheet.</li>
        <li>Bake the cookies for 12-13 minutes or until edges are very lightly browned. Cool on baking sheet for 10 minutes.</li>
    </ol>
    <a href="../index.html">Back to Home</a>
</body>
</html>